URL=http://localhost:3000
MONGODB=mongodb://localhost:27017/admission_estiam
MONGOLAB_URI=mongodb://localhost:27017/admission_estiam
SESSION_SECRET=mysessionsecret

EmailService=Gmail
EmailUser=majoliefall@gmail.com
EmailPass=coumbadiallo
